@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
	--bg-color: #fff;
	--text-color: #000;
	--input-color: #ffffff;
	--input-border-color: #ddd;
	--menu-bg: #f0f0f0;
	--scrollbar-color: #cecece;
	--light-text-color: rgb(56, 56, 56);
}

body.dark {
	--bg-color: #1d1e22;
	--text-color: #fff;
	--input-color: #ffffff2d;
	--input-border-color: #ffffff2d;
	--menu-bg: #28292b;
	--scrollbar-color: #535353;
	--light-text-color: rgb(214, 214, 214);
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: var(--bg-color);
	transition: background 0.3s ease-in;
	font-family: 'Poppins', 'sans-serif';
}

.App {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 97vw;
	height: 100vh;
}

::-webkit-scrollbar {
	width: 7px;
	border-radius: 5px;
	background: var(--scrollbar-color);
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	width: 7px;
	background: #818181;
}

.home-icon {
	fill: var(--text-color);
	position: absolute;
	text-decoration: none;
	color: var(--text-color);
	cursor: pointer;
	top: 3.2rem;
	left: 8rem;
	z-index: 100;
}

.home-icon:hover {
	color: var(--light-text-color);
}

.switch-wrapper {
	width: 86vw;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.switch {
	position: relative;
	right: 1rem;
	top: 0;
	display: flex;
	justify-content: flex-end;
}

.theme-switch {
	display: block;
	height: 34px;
	position: relative;
	width: 60px;
	right: 0;
}

.theme-switch.input {
	display: none;
}

.slider {
	background-color: #ccc;
	top: 0;
	left: -2px;
	bottom: 0;
	right: 0;
	cursor: pointer;
	position: absolute;
	transition: 0.27s;
}

.slider:before {
	background-color: #fff;
	bottom: 4px;
	content: "";
	height: 26px;
	left: 4px;
	position: absolute;
	transition: 0.4s;
	width: 26px;
}

input:checked+.slider {
	background-color: #ffd739;
}

input:checked+.slider:before {
	transform: translateX(28px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round::before {
	border-radius: 50%;
}

.search {
	position: relative;
}

.title {
	color: var(--text-color);
}

.item {
	height: 3rem;
	background-color: transparent;
	color: var(--text-color);
	/* border: 1px solid #49adff; */
	padding-left: 1rem;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.selected-item {
	background-color: #49adff;
}

.button {
	height: 48px;
	display: inline-block;
	color: #49adff;
	background-color: transparent;
	border: 1px solid #49adff !important;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	margin-left: 2rem;
	user-select: none;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	cursor: pointer;
	appearance: button;
	outline: none;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.button:hover {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.loader,
.error {
	color: var(--text-color);
	text-align: center;
	margin-top: 5rem;
}

.recommendations {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
}

.recommendation {
	width: 200px;
	text-decoration: none;
}

.recommendation h3 {
	margin-top: 1rem;
	color: var(--text-color);
}

.recommendation img {
	width: 200px;
	height: 200px;
	object-fit: fill;
	box-shadow: 3px 5px 10px #414141;
}

@media (max-width: 1150px) {
	.recommendations {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 768px) {
	.recommendations {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 4rem;
	}
}

@media (max-width: 576px) {
	.search {
		margin-left: 1rem;
	}

	.title {
		font-size: 1.5rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	.recommendations {
		grid-template-columns: repeat(1, 1fr);
		margin-top: 2rem;
		grid-gap: 2rem;
		place-items: center;
	}

	.search div,
	.search input {
		max-width: 80vw;
	}

	.search button {
		margin-top: 1rem;
	}
}

.movie-details {
	position: relative;
	margin-top: -1rem;
	margin-left: 5rem;
}

.movie-details h1,
.movie-details h3,
.movie-details p,
.movie-details span {
	color: var(--text-color);
}

.movie {
	display: flex;
	margin-bottom: 3rem;
	margin-left: 5rem;
}

.movie_poster {
	width: 200px;
	height: 300px;
	object-fit: contain;
}

.details {
	margin-left: 3rem;
}

.movie-title {
	color: var(--text-color);
}

.cast {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1rem;
}